<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="/preloader.js"></script>
    <title>image generator</title>
    <style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		#container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			max-width: 100%;
			overflow: auto;
		}

		#buttonWrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 5px;
			margin-left: 5px;
			overflow: visible;
		}

		#canvasWrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}

		#canvas1 {
			border: 1px solid black;
			max-width: calc(100vw - 100px);
			max-height: calc(100vh - 100px);
		}

		#celeste,
		#floweyN,
		#floweyK {
			display: none;
		}

		#bitstrawberry,
		#flower {
			width: calc(5vw - 5px);
			height: auto;
			max-width: 100%;
			max-height: 40vh;
			object-fit: contain;
			cursor: pointer;
			transition: transform 0.1s ease;
			transform-origin: center center;
			aspect-ratio: 1/1;
			display: none;
		}

		#bitstrawberry:hover,
		#flower:hover {
			transform: scale(1.1);
			z-index: 1;
		}

		#flower.clicked,
		#bitstrawberry.clicked {
			transform: scale(0.9);
		}

    </style>

	<script>
		window.addEventListener('DOMContentLoaded', (event) => {
			// Get references to the images
			const bitstrawberryImg = document.getElementById('bitstrawberry');
			const flowerImg = document.getElementById('flower');
		
			// Event handler for image load
			const handleImageLoad = () => {
				bitstrawberryImg.style.display = 'inline'; // Show bitstrawberry image
				flowerImg.style.display = 'inline'; // Show flower image
			};
		
			// Event handler for image error
			const handleImageError = () => {
				// Handle image loading error if needed
			};
		
			// Add load and error event listeners to the images
			bitstrawberryImg.addEventListener('load', handleImageLoad);
			flowerImg.addEventListener('load', handleImageLoad);
			bitstrawberryImg.addEventListener('error', handleImageError);
			flowerImg.addEventListener('error', handleImageError);
		});
  </script>

  </head>
  <body>
	<div id="container">
		<div id="buttonWrapper">
			<img
				id="bitstrawberry"
				src="Strawberry.png"
				alt=":3"
			/>
			<img
				id="flower"
				src="floweyOvrw.png"
				alt=": "
			/>
		</div>
		<div id="canvasWrapper">
			<canvas id="canvas1" width="1024" height="1024">
				Your browser doesn't support canvas
			</canvas>
		</div>
	</div>
	
	<img
        id="celeste"
        src="celeste.jpeg"
        alt="Celeste"
      />
	<img
		id="floweyN"
		src="flowey1.jpeg"
		alt=":P"
	/>
	<img
		id="floweyK"
		src="flowey2.jpg"
		alt=":D"
	/>
    <script src="/script.js"></script>
  </body>
</html>
