// pages/journal.scss
@use "../styles" as *;
@use "index.scss";
@use "sass:color";

$background: $crt-black;
$text-primary: $crt-green;
$text-secondary: $crt-darkgreen;
$accent: $crt-ambar;
$accent-secondary: $crt-darkambar;

// font
$font-family: 400 1rem/1.5 $imb;

header .menu {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  gap: 5%;
  height: 10vh;
  overflow-x: scroll;
  position: relative;
  scrollbar-color: transparent transparent;
  z-index: 1;
}

.menu__btn {
  color: $text-primary;
  font-size: 1.5rem;
  line-height: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;

  &.btn--is-currentpage {
    color: $text-secondary;
    cursor: default;
  }

  &.btn--is-clickable:hover {
    color: $text-secondary;
    transform: translate(0.1px, 2px);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  box-sizing: border-box;
  height: fit-content;
  padding: 5em 0 2em 0;
}

.times {
  font: 2.5rem/100% "Times New Roman", Times, serif;
}

.link {
  text-decoration: underline;
}

.journal-nav {
  position: relative;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.journal-nav__btn {
  position: absolute;
  left: 0;
  font-size: 2em;
  line-height: 100%;
  font-weight: bold;
  padding: 0 2em;
}

hr {
  border-width: 3px;
  color: inherit;
  width: 75%;
  box-sizing: border-box;
}

.journal {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}

.journal__entry {
  display: flex;
  flex-direction: column;
  width: 70%;
  box-sizing: border-box;
  padding: 2em;
  outline: 1px solid $text-primary;

  h2 {
    margin-bottom: 1em;
    line-height: 100%;
    text-decoration: underline;
    text-align: center;
  }

  sub {
    font-weight: 400;
    text-decoration: none;
  }

  p {
    margin: 1em 0;

    &::first-letter {
      margin-left: 0.5em;
    }
  }
}

.imgWrapper {
  max-width: 100%;
  max-height: 900px;
  outline: 1px solid $text-primary;
  overflow: hidden;
  align-self: center;

  img {
    max-width: 100%;
    max-height: 900px;
    display: block;

    &#cat {
      filter: blur(8px);
      -webkit-filter: blur(8px);
      transition: ease-in-out 0.3s;

      &:hover {
        filter: none;
        -webkit-filter: none;
      }
    }

    &#dumps,
    &#pumps {
      max-height: 512px;
      display: inline-block;
    }
  }

  &#combo {
    width: min(fit-content, 100%); /* any size you want */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: stretch;

    img {
      height: 100%;
      width: auto;
      object-fit: contain;

      &:nth-child(1) {
        grid-column: span 2; /* make last image full width */
      }
    }
  }
}

footer {
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

@media only screen and (max-width: 1200px) {
  .journal-nav {
    width: 90%;
  }

  .journal-nav__btn {
    padding: 0 1em;
  }

  hr {
    width: 90%;
  }

  .journal__entry {
    width: 90%;
  }
}
